<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ede6d955c66948d0ba591f809f4d1a7f',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => 'db8559af9af4b03290d0dbecc294d2be',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2016-11-16 14:30:42","updated":null,"active":1,"priority":10,"properties":""}',
);