<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/c79c5146860ac0e805f531706406fd8b\\/0\\/","target":"return MODX_BASE_PATH;","name":"index.php"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/c79c5146860ac0e805f531706406fd8b\\/1\\/","target":"return MODX_BASE_PATH;","name":"ht.access"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/c79c5146860ac0e805f531706406fd8b.resolve.core.resolver","target":"return MODX_BASE_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '260d64bb62666a16d9b583a27c792802',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => 'c79c5146860ac0e805f531706406fd8b',
  'native_key' => 'web',
  'object' => '{"key":"web","name":"Website","description":"The default front-end context for your web site.","rank":0}',
);