<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '97d7bb8203837c459caf1e8671d30b2b',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '17bf8c1792c464cc511c1c95c14f689f',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);