<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '72e84becd9a696e2dd6f2456a58b7f4f',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '7a638a907831bf0be25bf4c44184a335',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);