<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '13d45cc4046dc6ac857abd2fb54b5719',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '92eb3ad9f08a1ea2a3f5f5933944c202',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);