<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '03b7b98127d6622c5963226d3bf19827',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'ddb93d7d235b9dd2c172ee9c6645f12d',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);