<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '8faa78420a69c330e17af00a07753d46' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '0e64d9fa3c637316532aea692e3232a0',
        'native_key' => NULL,
        'signature' => '8cff33d32e82d845366cb42ae6a7cd8a',
      ),
      '62b9d83f5efb656fa3628387ebbe81d3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '1ecadb39cd72056f04fe68f2fd1ce687',
        'native_key' => NULL,
        'signature' => '8991262d685b5f9e953c8f9cc7c3693b',
      ),
      '5e8be41917b0eaa82d6a0bd8ebf8da93' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'f058f92df4de2a10d185b6231ba7e25c',
        'native_key' => NULL,
        'signature' => '56d0b84658f8ac9679b11be1a08573c4',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/ed5820095837ae62c0a313d7d5501af8.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6c285f9e37df37b44ded80f60ad5ec97',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'ed5820095837ae62c0a313d7d5501af8',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);