<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8832a4a0a901ae1b47c4e4a04b8a5417',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '10618df421a10927dd2621adf8727c94',
  'native_key' => 'parser_recurse_uncacheable',
  'object' => '{"key":"parser_recurse_uncacheable","value":true,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);