<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '60d133ca96fb321ce247d86b2fa64a47',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '19a8541efc578e47b77fe5f5df9d6e87',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);