<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2c84f87ff7a02bf10462f065e17d07cf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1a7b7e2b20f6c757ead4bc6fd94d8a29',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);