<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '35c7d87bf811e2dfa7d5b4547d4c30a6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1fee20897a2584c5117e4da439de752a',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);