<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e859c3a1e50777ec5e820bd89043f826',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '22f1c6099c1fd20a7430438f3f595573',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);