<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '11e7becebfa27cfb2cb8990f50a122dc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '28ef1e3e764fa3029bd583102b6dc823',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);