<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4b1d2ade579361d9034dcbf83074afc9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2a02d7f877261a6f7bfeed1043b4546e',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);