<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c63b24d63b468010735ddcb1ee7ab738',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2d38bbeccee19fcaaab495f8324fd290',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);