<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f8a290718fe5a45d984fcd747e8fd44f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2e42d50c0a269da6a89588646df37165',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);