<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5372e8bd8652fe16d1c73ee082936f78',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2e4666240ad1149971b6c3d3e76cf96a',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);