<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b9e3d7125aaa79f6de902073d0d82455',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2f4dfd2651ac60b422c8c662814ebc9c',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);