<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2b82d73544501181fa11534097a58f40',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3688fc3f81dd78b6f9ff1fac1df48ca5',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);