<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c260dc870942e1fa3816b4caf143349a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3a704c897676a3258f3a7dc751ca9ba6',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);