<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '67b935eb3d7829562286b52d397dd7a3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '54cdd1e60b8ad2585f21e7e1a110c9ad',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);