<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1fff466d18420b3d2e1961b5d1198b8a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '64de1a8590303b5e22d5a504decee348',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);