<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e11f50bcc6924799db9cde6ab479e92e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '69f90a3d25f5b8fbcadf9463c3171da3',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);