<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '34895b75415fe802e8efbe4dd8c5d3e7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6f192534ae935277525c1e18176194fd',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);