<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9080d48e36940b76b6db5273fce273ff',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7111b6445ac3faff65f88e45923e39d4',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);