<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0cb615b01843100879ab2f4e42952767',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '72ec8d36fbed37b76e719ef1343e754e',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);