<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e2cd4fcf18a4105664d791905274e332',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '752400909df6061426a7ee58c8b79f3d',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);