<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '634f727c7bada485bb5756a712cced60',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '77619e3fde3ccbb08e69052a5405d015',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);