<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6acb6358ee223a440bfd58dfe2854552',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7c94b335daf5c6d197086cc4433feb3c',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);