<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '55455880670723e66b452c1fe9276fd8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7da813d44d1eba211d539fe80b326a17',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);