<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2a9b08acb16e12adc2ef67887456adca',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8270e7741ca25df5ec27e6bb8e91e9a6',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);