<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '398b9302bb120607885fc30393227797',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8c9a33e2bdbc3ca3d541125f234eba34',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);