<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '019686c55c6bb45356204af616b9b710',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '92812c6e26dd61523ee184ec24693d15',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);