<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '08f02563317af0644741b50901b831fa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '97a1b5a5b3bddece15c2591e496e59c9',
  'native_key' => 'modx_browser_tree_hide_files',
  'object' => '{"key":"modx_browser_tree_hide_files","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);