<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fe8037bebf0db378c3386484cd860c1f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9c0fb137ff0026bc3add79b1cdba8e1b',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);