<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8d93c3f7c668d8567efe8341d3dbcc7b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b3de4285feabc278cb785237d2aee304',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);