<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '784452f0c4ff9de408db38dbc8009a24',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c32960144ebb253101e7b73389d9d543',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);