<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '21c2045f3681608aa2dabe7563517177',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd4d9761fafe4ade5cc0e2c39afa3f197',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);