<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2608a0f5e9fd0008098df04090b6fcba',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e984c874b2af78b53f9ccbb342603ce1',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);