<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b9e63f77801551dcf521c6e512cdb67e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eaa8a4351932e2cda693aa97d660f882',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);