<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9fc79e1cea6bba60312d0d958b795a00',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fbb176bb4c784587583248f4a05be189',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);