<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '936abac646a7c127b128abc92dd242b1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ffd7d75e2c8ea1c75ed111fd297af4dc',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);