<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2784b44bf94a91bfc022e539269f2a4f',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '61dbb51004f1a6e5572c3096e5ab4f1b',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);