<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9e7679d50b6940acf63aaeae1f9f6fda',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'b49bfb87b1de865b671fc256c412352f',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);