<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd6751fd80a794367cb176a2fd8f0d4f6',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'b9be57761491a56a642690f3001e45bd',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);